<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Source+Sans+Pro:wght@200;300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Source+Sans+Pro:wght@200;300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Source+Sans+Pro', serif;
            font-size: 3em;
            font-style: italic;
            font-weight: normal;
        }

        h2{
            font-family: 'Source+Sans+Pro', serif;
            font-size: 2em;
            font-style: italic;

        }

    </style>
</head>
<body>
    <h1>Titulo1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus unde eos, distinctio inventore incidunt sint quisquam aliquid aperiam rem iste corporis facere totam placeat facilis similique maiores cupiditate animi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nihil soluta? Quae doloremque sint fugiat vero laboriosam dolore corporis exercitationem odit necessitatibus, tempora sequi, error, fuga explicabo aperiam debitis amet!</p>
</body>
</html>