<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capturando fontes usadas em um site</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('Fonts/love larry.otf') format('opentype'), url('Fonts/jully\ julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de Format ()
                - opentype => otf;
                - truetype => ttf;
                - embedded-opentype;
                - truetype-aat (Appl Advanced Typography);
                - svg.
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h1{
            font-family:'love', Helvetica, sans-serif ;
        }

    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dicta blanditiis provident distinctio nisi dignissimos ratione sapiente rem, culpa odit aut doloribus veniam iusto accusantium dolores ex unde! Animi, quas.</p>
</body>
</html>