<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*automaticamente o link deixa o link visitado na cor padrao, porém podemos configurar
          none=>tira a configuracao padrão;
          bold=>deixa as letras negrito
        */

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;


        }
        /*sites já visitados => pseudo-classes o elemento é seguido com ":" */
        a:visited{

            color:darkred;
            }
        /*sublinha */
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:yellow;
        }
        /*pseudo-elementos*/
        a::before{

        }
        a::after{

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="blank">Repositorio GitHub </a></li>
        <li><a href="https://youtube.com/cursoemvideo"target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>
