<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
         div{
            background-color: lightgrey; /*cor da linha*/
            text-align: center; /*alinha o texto no centro*/
            border: 1px solid black; /*cria bordas no texto*/
            height: 200px; /*tamanho da borda na altura*/
            width: 200px; /*tamanho da borda na largura*/
            display: inline-block; /*alinha tudo na mesma linha*/
         }

         /*Pseudo-classes são configurações de estado (ex.:pintura quando passar o mouse em cima da div=hover) do objeto*/
         div:hover{
          background-color: yellow;  
         }

    </style>
</head>

<body> 
    
    <div>01</div>  
    <div>02</div>
    <div>03</div>
    
</body>
</html>